Repository: Glutexo/kastan
Catalog: Sources/KastanCLI/Resources/*.lproj/Localizable.strings
Languages: cs

# app.description
source: Search IDOS connections, departures, station timetables, stations, service routes, or suggested places.
cs: Vyhledávání spojení, odjezdů, zastávkových jízdních řádů, stanic, tras spojů nebo navrhovaných míst v IDOSu.

# app.helpHint
source: Run kastan --help for usage.
cs: Nápovědu zobrazíte příkazem kastan --help.

# command.unknown
source: Unknown command: {0}
cs: Neznámý příkaz: {0}

# delay.currentlyNoDelay
source: Currently no delay
cs: Aktuálně bez zpoždění

# delay.departureTendsToBeOnTime
source: Departure tends to be on time
cs: Odjezd bývá včas

# delay.arrivalTendsToBeOnTime
source: Arrival tends to be on time
cs: Příjezd bývá včas

# delay.departureTendsToBeDelayed
source: Departure tends to be delayed
cs: Odjezd bývá zpožděn

# delay.arrivalTendsToBeDelayed
source: Arrival tends to be delayed
cs: Příjezd bývá zpožděn

# error.fallback
source: The operation failed, but no error details were provided.
cs: Operace selhala, ale nebyly poskytnuty žádné podrobnosti.

# error.label
source: Error
cs: Chyba

# error.invalidLanguage
source: Unsupported language: {0}. Use en or cs.
cs: Nepodporovaný jazyk: {0}. Použijte en nebo cs.

# error.missingLanguage
source: Missing value for {0}. Use en or cs.
cs: Chybí hodnota pro {0}. Použijte en nebo cs.

# error.unknownSource
source: Unknown data source: {0}. Available sources: {1}.
cs: Neznámý zdroj dat: {0}. Dostupné zdroje: {1}.

# error.missingSource
source: Missing value for {0}. Available sources: {1}.
cs: Chybí hodnota pro {0}. Dostupné zdroje: {1}.

# error.sourceRequired
source: More than one data source is available. Select one with --source. Available sources: {0}.
cs: Je dostupný více než jeden zdroj dat. Vyberte jeden volbou --source. Dostupné zdroje: {0}.

# error.unsupportedConnectionOption
source: Option {0} is not supported by data source {1} ({2}).
cs: Zdroj dat {1} ({2}) nepodporuje volbu {0}.

# error.invalidOutputFormat
source: Invalid output format: {0}. Use text, markdown, html, json, or ics.
cs: Neplatný formát výstupu: {0}. Použijte text, markdown, html, json nebo ics.

# error.invalidNonNegativeInteger
source: Invalid {0}: {1}. Use a non-negative integer.
cs: Neplatná hodnota {0}: {1}. Použijte nezáporné celé číslo.

# error.conflictingOptions
source: Conflicting options: {0} and {1}. Use only one.
cs: Volby {0} a {1} jsou ve vzájemném konfliktu. Použijte jen jednu.

# error.aliasTimetableMismatch
source: Stop alias {0} belongs to {1}, but requested timetable is {2}.
cs: Alias zastávky {0} patří k jízdnímu řádu {1}, ale požadován je {2}.

# error.conflictingAliasTimetables
source: Stop aliases use conflicting timetables: {0} and {1}. Use --timetable only when all used aliases belong to it.
cs: Aliasy zastávek používají různé jízdní řády: {0} a {1}. Volbu --timetable použijte jen tehdy, když k ní patří všechny použité aliasy.

# error.calendarImportUnavailable
source: Calendar import is not available on this system.
cs: Import do kalendáře není na tomto systému dostupný.

# error.unknownOption
source: Unknown option: {0}.
cs: Neznámá volba: {0}.

# error.unsupportedOutputFormat
source: {0} output is not available for {1}.
cs: Výstup {0} není pro {1} dostupný.

# usage.suggest
source: Usage: kastan suggest <text> [--timetable alias] [--format text|markdown|html|json] [--limit count]
cs: Použití: kastan suggest <text> [--timetable alias] [--format text|markdown|html|json] [--limit count]

# usage.stations
source: Usage: kastan stations <name> [-T alias] [-o text|markdown|html|json] [-l count]
cs: Použití: kastan stations <name> [-T alias] [-o text|markdown|html|json] [-l count]

# usage.connections
source: Usage: kastan connections route|from to|-f place -t place [-V place] [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-x] [-X count] [-M minutes] [-c] [-v] [-o text|markdown|html|json|ics] [-l count]
cs: Použití: kastan connections route|from to|-f place -t place [-V place] [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-x] [-X count] [-M minutes] [volby-spojení] [-c] [-v] [-o text|markdown|html|json|ics] [-l count]

# usage.departures
source: Usage: kastan departures station|-f place|-s place [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-v] [-o text|markdown|html|json] [-l count]
cs: Použití: kastan departures station|-f place|-s place [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-v] [-o text|markdown|html|json] [-l count]

# usage.stationTimetables
source: Usage: kastan station-timetables -L line -f stop -t direction [-T alias] [-u municipality] [-d d.m.yyyy] [-w] [-o text|markdown|html|json]
cs: Použití: kastan station-timetables -L line -f stop -t direction [-T alias] [-u municipality] [-d d.m.yyyy] [-w] [-o text|markdown|html|json]

# usage.service
source: Usage: kastan service <service-id> [-T alias] [-o text|markdown|html|json]
cs: Použití: kastan service <service-id> [-T alias] [-o text|markdown|html|json]

# usage.aliases
source: Usage: kastan aliases list|add|remove|path
cs: Použití: kastan aliases list|add|remove|path

# usage.aliasesAdd
source: Usage: kastan aliases add name [place|--station place] --timetable alias [--format text|markdown|html|json]
cs: Použití: kastan aliases add name [place|--station place] --timetable alias [--format text|markdown|html|json]

# usage.aliasesRemove
source: Usage: kastan aliases remove name [--format text|markdown|html|json]
cs: Použití: kastan aliases remove name [--format text|markdown|html|json]

# error.idosNoConnections
source: IDOS returned no connections.
cs: IDOS nevrátil žádné spojení.

# error.idosInvalidResponse
source: IDOS returned an unexpected response.
cs: IDOS vrátil neočekávanou odpověď.

# error.idosInvalidURL
source: Could not build the IDOS URL.
cs: Nepodařilo se sestavit URL IDOSu.

# error.idosInvalidJSONP
source: IDOS returned an unexpected JSONP format.
cs: IDOS vrátil neočekávaný formát JSONP.

# error.idosInvalidTimetable
source: Invalid timetable: {0}. Use an alias or a URL slug without slashes.
cs: Neplatný jízdní řád: {0}. Použijte alias nebo URL slug bez lomítek.

# error.invalidStationTimetableMunicipality
source: Invalid municipality: {0}. Available for {1}: {2}.
cs: Neplatná obec: {0}. Pro {1} jsou dostupné: {2}.

# error.timetableWithoutMunicipality
source: Timetable {0} does not offer a municipality choice.
cs: Jízdní řád {0} nenabízí výběr obce.

# error.networkUnavailable
source: Network request failed. Check your internet connection.
cs: Síťový požadavek selhal. Zkontrolujte připojení k internetu.

# error.networkUnavailableWithDetail
source: Network request failed. Check your internet connection. {0}
cs: Síťový požadavek selhal. Zkontrolujte připojení k internetu. {0}

# error.emailUnavailable
source: IDOS did not provide email data for this connection.
cs: IDOS pro toto spojení neposkytl data pro e-mail.

# error.emailSendingFailed
source: IDOS could not send the connection by email.
cs: IDOS nedokázal odeslat spojení e-mailem.

# error.emailSendingFailedWithDetail
source: IDOS could not send the connection by email. {0}
cs: IDOS nedokázal odeslat spojení e-mailem. {0}

# error.calendarUnavailable
source: IDOS did not provide calendar export data for this connection.
cs: IDOS pro toto spojení neposkytl data pro export do kalendáře.

# error.dateLimitsUnavailable
source: IDOS did not provide operating-day data for this service.
cs: IDOS pro tento spoj neposkytl údaje o dnech provozu.

# error.pdfUnavailable
source: IDOS did not provide PDF export data for this connection.
cs: IDOS pro toto spojení neposkytl data pro export do PDF.

# error.invalidServiceIdentifier
source: Invalid service ID: {0}. Copy the complete ID from verbose connection or departure output.
cs: Neplatné ID spoje: {0}. Zkopírujte celé ID z podrobného výstupu spojení nebo odjezdů.

# error.serviceDetailUnavailable
source: IDOS could not load this service detail.
cs: IDOS nemohl načíst detail tohoto spoje.

# error.serviceDetailUnavailableWithDetail
source: IDOS could not load this service detail. {0}
cs: IDOS nemohl načíst detail tohoto spoje. {0}

# error.stationTimetableUnavailable
source: IDOS could not generate a station timetable for this line, direction, and date.
cs: IDOS nemohl pro tuto linku, směr a datum vytvořit zastávkový jízdní řád.

# error.aliasNotFound
source: Stop alias not found: {0}.
cs: Alias zastávky nebyl nalezen: {0}.

# error.invalidAliasName
source: Stop alias name cannot be empty.
cs: Název aliasu zastávky nesmí být prázdný.

# error.invalidAliasStation
source: Stop alias station cannot be empty.
cs: Zastávka aliasu nesmí být prázdná.

# output.noSuggestedPlaces
source: No suggested places found.
cs: Nebyla nalezena žádná navrhovaná místa.

# output.suggestedPlaces
source: Suggested places
cs: Navrhovaná místa

# output.noStations
source: No stations found.
cs: Nebyly nalezeny žádné stanice.

# output.stations
source: Stations
cs: Stanice

# output.connections
source: Connections
cs: Spojení

# output.noConnections
source: No connections found.
cs: Nebyla nalezena žádná spojení.

# output.arrivals
source: Arrivals
cs: Příjezdy

# output.departures
source: Departures
cs: Odjezdy

# output.stationTimetable
source: Station Timetable
cs: Zastávkový jízdní řád

# output.lockoutTimetable
source: Lockout timetable
cs: Výlukový jízdní řád

# output.service
source: Service
cs: Spoj

# output.route
source: Route
cs: Trasa

# output.information
source: Information
cs: Informace

# output.noArrivals
source: No arrivals found.
cs: Nebyly nalezeny žádné příjezdy.

# output.noDepartures
source: No departures found.
cs: Nebyly nalezeny žádné odjezdy.

# output.idosNoArrivals
source: IDOS returned no arrivals.
cs: IDOS nevrátil žádné příjezdy.

# output.idosNoDepartures
source: IDOS returned no departures.
cs: IDOS nevrátil žádné odjezdy.

# output.timetables
source: Timetables
cs: Jízdní řády

# output.customTimetableHint
source: --timetable also accepts a custom IDOS URL slug when IDOS supports it.
cs: --timetable přijímá také vlastní URL slug IDOSu, pokud jej IDOS podporuje.

# output.noStopAliases
source: No stop aliases saved.
cs: Nejsou uloženy žádné aliasy zastávek.

# output.stopAliases
source: Stop aliases
cs: Aliasy zastávek

# output.aliasDatabase
source: Alias Database
cs: Databáze aliasů

# output.aliasDatabaseText
source: Alias database
cs: Databáze aliasů

# output.stopAliasMutation
source: Stop Alias {0}
cs: Alias zastávky {0}

# output.calendarOpened
source: Opened calendar import for {0}: {1}
cs: Otevřen import do kalendáře pro {0}: {1}

# output.calendarImport
source: Calendar Import
cs: Import do kalendáře

# output.direct
source: Direct
cs: Přímý

# output.shortest
source: Shortest
cs: Nejrychlejší

# output.added
source: added
cs: přidán

# output.updated
source: updated
cs: aktualizován

# output.removed
source: removed
cs: odebrán

# output.yes
source: Yes
cs: Ano

# output.no
source: No
cs: Ne

# error.ambiguousStation
source: Ambiguous station name: {0} ({1}).
cs: Nejednoznačný název stanice: {0} ({1}).

# error.ambiguousPlace
source: Ambiguous place name: {0} ({1}).
cs: Nejednoznačný název místa: {0} ({1}).

# error.chooseOne
source: Choose one of:
cs: Vyberte jednu z možností:

# label.timetable
source: Timetable
cs: Jízdní řád

# label.municipality
source: Municipality
cs: Obec

# label.place
source: Place
cs: Místo

# label.details
source: Details
cs: Podrobnosti

# label.serviceIdentifier
source: Service ID
cs: ID spoje

# label.from
source: From
cs: Odkud

# label.to
source: To
cs: Kam

# label.via
source: Via
cs: Přes

# label.duration
source: Duration
cs: Doba jízdy

# label.line
source: Line
cs: Linka

# label.hour
source: Hour
cs: Hodina

# label.minutes
source: Minutes
cs: Minuty

# label.selected
source: Selected
cs: Vybraná

# label.fromTariffZone
source: From Tariff Zone
cs: Výchozí tarifní zóna

# label.fromPlatform
source: From Platform
cs: Výchozí nástupiště

# label.departure
source: Departure
cs: Odjezd

# label.toTariffZone
source: To Tariff Zone
cs: Cílová tarifní zóna

# label.toPlatform
source: To Platform
cs: Cílové nástupiště

# label.arrival
source: Arrival
cs: Příjezd

# label.carrier
source: Carrier
cs: Dopravce

# label.delay
source: Delay
cs: Zpoždění

# label.station
source: Station
cs: Stanice

# label.time
source: Time
cs: Čas

# label.destination
source: Destination
cs: Cíl

# label.tariffZone
source: Tariff Zone
cs: Tarifní zóna

# label.platform
source: Platform
cs: Nástupiště

# label.stationTimetablePlatform
source: Platform
cs: Stanoviště

# label.track
source: Track
cs: Kolej

# label.platformTrack
source: Platform/Track
cs: Nástupiště/kolej

# label.distance
source: Distance
cs: Vzdálenost

# label.explanations
source: Explanations
cs: Vysvětlivky

# label.notes
source: Notes
cs: Poznámky

# label.date
source: Date
cs: Datum

# label.name
source: Name
cs: Název

# label.database
source: Database
cs: Databáze

# label.connection
source: Connection
cs: Spojení

# label.file
source: File
cs: Soubor

# inline.via
source: via {0}
cs: přes {0}

# inline.tariffZone
source: tariff zone {0}
cs: tarifní zóna {0}

# inline.platform
source: platform {0}
cs: nástupiště {0}

# inline.stationTimetablePlatform
source: platform {0}
cs: stanoviště {0}

# inline.track
source: track {0}
cs: kolej {0}

# inline.platformTrack
source: platform/track {0}
cs: nástupiště/kolej {0}

# timetable.all
source: All timetables
cs: Všechny jízdní řády

# timetable.trainsBusesMHD
source: Trains + Buses + Urban Public Transport
cs: Vlaky + autobusy + MHD

# timetable.trains
source: Trains
cs: Vlaky

# timetable.buses
source: Buses
cs: Autobusy

# timetable.trainsBuses
source: Trains + Buses
cs: Vlaky + autobusy

# timetable.praguePID
source: Prague + PID
cs: Praha + PID

# timetable.mhd
source: Urban Public Transport {0}
cs: MHD {0}

# help.sourceOptional
source: Data source ID (available: {0}; default: {1})
cs: ID zdroje dat (dostupné: {0}; výchozí: {1})

# help.sourceRequired
source: Required data source ID (available: {0})
cs: Povinné ID zdroje dat (dostupné: {0})

# help.defaultTimetable
source: Default timetable for {0} is {1} ({2}).
cs: Výchozí jízdní řád zdroje {0} je {1} ({2}).

# help
source: 🌰 Usage: kastan route|from to kastan station kastan suggest <text> [-T alias] [-o text|markdown|html|json] [-l count] kastan stations <name> [-T alias] [-o text|markdown|html|json] [-l count] kastan connections route|from to|-f place -t place [-V place] [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-x] [-X count] [-M minutes] [-c] [-v] [-o text|markdown|html|json|ics] [-l count] kastan departures station|-f place|-s place [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-v] [-o text|markdown|html|json] [-l count] kastan station-timetables -L line -f stop -t direction [-T alias] [-u municipality] [-d d.m.yyyy] [-w] [-o text|markdown|html|json] kastan service <service-id> [-T alias] [-o text|markdown|html|json] kastan aliases list|add|remove|path [-o text|markdown|html|json] kastan timetables [-o text|markdown|html|json] ⚙️ Options: -h, --help Show help --version Show the app version --language, --lang Output language: en or cs (defaults to the system language) --source {0} -f, --from Departure place or station -t, --to Arrival place or direction stop -s, --station Station for departures or arrivals -L, --line MHD line for Station Timetables -T, --timetable Timetable identifier supplied by the selected data source -u, --municipality Integrated-system municipality for Station Timetables -d, --date Search date -m, --time Search time -w, --whole-week Show Station Timetables for the whole week -a, --arrival Search by arrival time instead of departure time -p, --departure Search by departure time -V, --via Via place, repeat for multiple places -x, --direct Direct connections only -c, --add-to-calendar Open the first returned connection as an iCalendar import -v, --verbose Show result and service IDs, tariff zones, platforms, carriers, and delay details -X, --max-transfers Maximum transfers permitted, including 0 -M, --min-transfer-time Minimum transfer time in minutes, including 0 -o, --format Output format: text, markdown, html, json, or ics for connections -l, --limit Maximum number of printed results {1}Stop aliases are stored in ~/.config/kastan/aliases.json unless KASTAN_ALIAS_DATABASE is set.
cs: 🌰 Použití: kastan route|from to kastan station kastan suggest <text> [-T alias] [-o text|markdown|html|json] [-l count] kastan stations <name> [-T alias] [-o text|markdown|html|json] [-l count] kastan connections route|from to|-f place -t place [-V place] [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-x] [-X count] [-M minutes] [volby-spojení] [-c] [-v] [-o text|markdown|html|json|ics] [-l count] kastan departures station|-f place|-s place [-T alias] [-d d.m.yyyy] [-m h:mm] [-a|-p] [-v] [-o text|markdown|html|json] [-l count] kastan station-timetables -L line -f stop -t direction [-T alias] [-u municipality] [-d d.m.yyyy] [-w] [-o text|markdown|html|json] kastan service <service-id> [-T alias] [-o text|markdown|html|json] kastan aliases list|add|remove|path [-o text|markdown|html|json] kastan timetables [-o text|markdown|html|json] ⚙️ Možnosti: -h, --help Zobrazí nápovědu --version Zobrazí verzi aplikace --language, --lang Jazyk výstupu: en nebo cs (výchozí podle systému) --source {0} -f, --from Výchozí místo nebo stanice -t, --to Cílové místo nebo směrová zastávka -s, --station Stanice pro odjezdy nebo příjezdy -L, --line Linka MHD pro zastávkové jízdní řády -T, --timetable Identifikátor jízdního řádu vybraného zdroje dat -u, --municipality Obec či město integrovaného systému pro zastávkové jízdní řády -d, --date Datum hledání -m, --time Čas hledání -w, --whole-week Zobrazí zastávkový jízdní řád na celý týden -a, --arrival Hledá podle času příjezdu místo odjezdu -p, --departure Hledá podle času odjezdu -V, --via Místo na trase; pro více míst volbu opakujte -x, --direct Jen přímá spojení -c, --add-to-calendar Otevře první nalezené spojení jako import iCalendar -v, --verbose Zobrazí ID výsledků a spojů, tarifní zóny, nástupiště, dopravce a zpoždění -X, --max-transfers Nejvyšší povolený počet přestupů včetně 0 -M, --min-transfer-time Nejkratší doba na přestup v minutách; -1 použije standard jízdního řádu --max-transfer-time Nejdelší doba na přestup v minutách --max-walking-time Nejdelší pěší přesun mezi zastávkami v minutách --max-city-walking-time Nejdelší pěší přesun při dostupné MHD v minutách --walk-to-nearby-stops <true|false> Povolí pěší přesun na blízkou zastávku na začátku nebo konci --same-name-walking-transfers-only <true|false> Omezí pěší přestupy na zastávky stejného jména --wheelchair-accessible-connections-only <true|false> Vrátí pouze bezbariérová spojení --low-floor-connections-only <true|false> Vrátí pouze nízkopodlažní spoje --prefer-trains-over-buses <true|false> Upřednostní vlaky před autobusy --train-connections-for-wheelchair-passengers <true|false> Omezí vlaky na spojení pro cestující na vozíku --train-connections-for-passengers-with-children <true|false> Omezí vlaky na spojení pro cestující s dětmi --connections-for-passengers-with-bicycles <true|false> Omezí vlaky a autobusy na spojení přepravující kola --prefer-busy-routes <true|false> Upřednostní frekventované trasy --bed-or-couchette-preference <no-limitation|use|do-not-use> Nastaví Lůžka/Lehátka, pokud je jízdní řád podporuje -o, --format Formát výstupu: text, markdown, html, json nebo ics pro spojení -l, --limit Nejvyšší počet vypsaných výsledků {1}Aliasy zastávek jsou uloženy v ~/.config/kastan/aliases.json, pokud není nastavena proměnná KASTAN_ALIAS_DATABASE.
